[pytest]

markers = 

    crear_HTML: Los html han sido creados correctamente.
    HTML_indivi : Los HTML individuales se han creados correctamente.
    paginasMarcas: Compruebas que las paginas de marcas de bici se crean.