[pytest]

markers = 

    crear_HTML: Los html han sido creados correctamente.
    contieneInfo : Comprobar que el JSON contiene la información.
    HTML_indivi : Los HTML individuales se han creados correctamente.