[pytest]

markers = 

    crear_HTML: Los html han sido creados correctamente.
    paginasMarcas: Compruebas que las paginas de marcas de bici se crean.
    filesDocs: Existe más de un archivo en el directorio docs.